# kotlin-test-repo

./: build.gradle
sample-queries/: Kotlin test app collection.postman_collection.json  ReadMe.md  create.md  update.md
src/main/kotlin/js/demo/user/catalogue/: UserCatalogueApplication.kt
src/main/kotlin/js/demo/user/catalogue/adapter/persistence/: UserRepository.kt
src/main/kotlin/js/demo/user/catalogue/api/: ErrorHandler.kt  UserEndpoint.kt
src/main/kotlin/js/demo/user/catalogue/api/exceptions/: DefaultException.kt  UserNorFoundException.kt
src/main/kotlin/js/demo/user/catalogue/api/model/: ErrorMessageResponse.kt  UpdateUserRequest.kt
src/main/kotlin/js/demo/user/catalogue/config/: UserCatalogueConfig.kt
src/main/kotlin/js/demo/user/catalogue/domain/: UserService.kt
src/main/kotlin/js/demo/user/catalogue/domain/model/: User.kt
src/main/kotlin/js/demo/user/catalogue/domain/model/command/: CreateUserCommand.kt  UpdateUserCommand.kt
src/main/kotlin/js/demo/user/catalogue/domain/port/: UserRepository.kt  UserRepositoryOld.kt
src/main/kotlin/js/demo/user/catalogue/query/: UserQueryService.kt
src/main/resources/: application.properties
src/test/js.demo.user.catalogue/adapter/persistence/: UserRespositoryTest.kt
src/test/js.demo.user.catalogue/config/: UserCatalogueTestConfig.kt
src/test/js.demo.user.catalogue/domain/port/: UserServiceTest.kt
